<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anexo N° 1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--Header-->
    <header class="navbar" id="Header">
    </header>
    <!--End Header-->

    <section class="container__large">
        <h1>Anexo N° 1.
            LISTADO DE
            INVERSIONES QUE SOLICITAN DEMANDA
            ADICIONAL</h1>
        <div class="">
            <form action="javascript:void(0);" id="buscarForm" class="horizontal">
                <input onkeyup="myFunction()" class="inputSearch" style="width: 100%" type="text" id="valor"
                    placeholder="Buscar por Nombre de Inversión" />
                <button class="red"><i class="fa fa-search icon"></i></button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">N°</th>
                        <th rowspan="2">NOMBRE
                            CORTO DE LA INVERSIÓN</th>
                        <th rowspan="2">BIC</th>
                        <th rowspan="2">COSTO
                            DE INVERSIÓN ACTUALIZADO (S/)</th>
                        <th rowspan="2">Ejecución
                            al 31DIC2021<span>&nbsp;</span></th>
                        <th rowspan="2">Proyección de Ejecución
                            2022 ENE22 - DIC22*</th>
                        <th rowspan="2">Saldo
                            de Inversión</th>

                        <th>PIA
                            2022</th>

                        <th>DEMANDA
                            ADICIONAL 2022</th>
                        <th>PROGRAMACIÓN
                            2022</th>
                        <th rowspan="2" style="width:110pt">OBJETO DA</th>
                    </tr>
                    <tr>
                        <th>(A)</th>
                        <th>(B)</th>
                        <th>(A-B-C)</th>
                    </tr>
                </thead>

                <tbody id="bodyAnexo">
                    <style>
                        tbody td:nth-child(1){
                           text-align:center;
                           max-width:0.1rem;
                        }
                        tbody td:nth-child(1),
                        tbody td:nth-child(9) {
                            font-weight: 900;
                        }

                        tbody td:nth-child(4),
                        tbody td:nth-child(5),
                        tbody td:nth-child(6),
                        tbody td:nth-child(7),
                        tbody td:nth-child(8),
                        tbody td:nth-child(9),
                        tbody td:nth-child(10) {
                            text-align: right;
                        }

                        tbody td:nth-child(4):before,
                        tbody td:nth-child(5):before,
                        tbody td:nth-child(6):before,
                        tbody td:nth-child(7):before,
                        tbody td:nth-child(8):before,
                        tbody td:nth-child(9):before,
                        tbody td:nth-child(10):before {
                            content: "S/";
                        }

                        tbody tr:nth-last-child(-n + 1),
                        tbody td:nth-child(1) {
                            background: var(--red);
                            color: var(--white);
                        }
                    </style>
                </tbody>
            </table>
        </div>
    </section>

    <script src="js/page.js"></script>
    <script src="js/script.js"></script>
    <script src="js/anexo1.js"></script>

</body>

</html>