<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anexo N° 4</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--Header-->
    <header class="navbar" id="Header"></header>
    <!--End Header-->
    <section class="container__large">
      <h1>
        Anexo N° 4: PROGRAMACIÓN FINANCIERA MENSUAL A NIVEL DE <red>DEVENGADO</red> DE LA DEMANDA ADICIONAL 2022
      </h1>
      <div class="">
        <form action="javascript:void(0);" id="buscarForm" class="horizontal">
          <input
            onkeyup="myFunction()"
            class="inputSearch"
            style="width: 100%"
            type="text"
            id="valor"
            placeholder="Buscar por Nombre de Inversión"
          />
          <button class="red"><i class="fa fa-search icon"></i></button>
        </form>
        <table>
          <thead>
            <tr>
              <th>N</th>
              <th>CUI</th>
              <th>INVERSIÓN</th>
              <th>Detalle</th>
              <th>Clasificador</th>
              <th>Monto DA</th>
              <th>Monto por Clasificador de Gasto</th>
              <th>Enero</th>
              <th>Febrero</th>
              <th>Marzo</th>
              <th>Abril</th>
              <th>Mayo</th>
              <th>Junio</th>
              <th>Julio</th>
              <th>Agosto</th>
              <th>Septiembre</th>
              <th>Octubre</th>
              <th>Noviembre</th>
              <th>Diciembre</th>
            </tr>
          </thead>
          <tbody id="bodyAnexo">
            <style>
              table {
                overflow: auto;
                height: 45rem;
              }
  
              thead{
                position: sticky;
                top: 0;
              }
  
              tbody td:nth-child(1) {
                text-align: center;
                max-width: 0.1rem;
              }
  
              tbody td:nth-child(6) {
                font-weight: 900;
              }
  
              tbody td:nth-last-child(-n + 14) {
                text-align: right;
              }
  
              tbody td:nth-last-child(-n + 14):before {
                content: "S/";
              }
  
              tbody tr:nth-last-child(-n + 1),
              tbody td:nth-child(1),
              tbody tr:nth-child(2),
              tbody tr:nth-child(7),
              tbody tr:nth-child(55) {
                background: var(--red);
                color: var(--white);
              }
  
              tbody tr:nth-child(2),
              tbody tr:nth-child(7),
              tbody tr:nth-child(55) {
                border: 1px solid black;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: clip;
                color: transparent;
              }
  
              tbody tr:nth-child(2) td:nth-last-child(-n + 17):before,
              tbody tr:nth-child(7) td:nth-last-child(-n + 17):before,
              tbody tr:nth-child(55) td:nth-last-child(-n + 17):before {
                content: "";
              }
            </style>
          </tbody>
        </table>
      </div>
    </section>

    <script src="js/page.js"></script>
    <script src="js/script.js"></script>
    <script src="js/anexo4.js"></script>
  </body>
</html>
