<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARTERA UE008</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--Header-->
    <header class="navbar" id="Header"></header>
    <!--End Header-->
    <section class="container__large">
        <h1>
            CARTERA UE008-PE
        </h1>
        <div class="">
            <form action="javascript:void(0);" id="buscarForm" class="horizontal">
                <input onkeyup="myFunction()" class="inputSearch" style="width: 100%" type="text" id="valor" />
                <button class="red"><i class="fa fa-search icon"></i></button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th>N</th>
                        <th>CÓDIGO ÚNICO</th>
                        <th>CÓDIGO IDEA</th>
                        <th>NOMBRE CORTO</th>
                        <th>BIC</th>
                        <th>COSTO DE INVERSIÓN ACTUALIZADO (S/)</th>
                        <th>DEVENGADO ACUMULADO AL 31/12/2020 (S/)</th>
                        <th>PIA</th>
                        <th>PIM</th>
                        <th>TIPO</th>
                        <th>CICLO DE INVERSIÓN</th>
                        <th>ESTADO DE LA INVERSIÓN</th>

                    </tr>
                </thead>
                <tbody id="bodyAnexo">

                    <style>
                        tbody td:nth-child(6),
                        tbody td:nth-child(7),
                        tbody td:nth-child(8),
                        tbody td:nth-child(9) {
                            text-align: right;
                        }

                        tbody td:nth-child(6):before,
                        tbody td:nth-child(7):before,
                        tbody td:nth-child(8):before,
                        tbody td:nth-child(9):before {
                            content: "S/";
                        }

                        tbody td:nth-child(1) {
                            background: var(--red);
                            color: var(--white);
                            max-width: 2rem;
                            text-align: center;
                        }

                        tbody td:nth-child(6) {
                            min-width: 5rem;


                        }
                    </style>
                </tbody>
            </table>
        </div>
    </section>

    <script src="js/page.js"></script>
    <script src="js/script.js"></script>
    <script src="js/cartera.js"></script>
</body>

</html>