<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P. FISICA</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--Header-->
    <header class="navbar" id="Header"></header>
    <!--End Header-->

    <section class="container__large">
        <h1>PROGRAMACIÓN FISICA</h1>

        <div class="">
            <form action="javascript:void(0);" id="buscarForm" class="horizontal">
                <input onkeyup="myFunction()" class="inputSearch" style="width: 100%" type="text" id="valor" />
                <button class="red"><i class="fa fa-search icon"></i></button>
            </form>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">N°</th>
                        <th rowspan="2">Nombre corto de la inversión</th>
                        <th colspan="7">Expediente Técnico</th>
                        <th colspan="7">Ejecución física</th>
                    </tr>
                    <tr>
                        <th>TdR</th>
                        <th>Estudio de mercado</th>
                        <th>Convocatoria</th>
                        <th>Adjudicación</th>
                        <th>Firma de Contrato</th>
                        <th>Primer entregable</th>
                        <th>Producto Final (aprobación)</th>
                        <th>TdR </th>
                        <th>Estudio de mercado </th>
                        <th>Convocatoria </th>
                        <th>Adjudicación </th>
                        <th>Suscripción de contrato</th>
                        <th>Inicio de ejecución</th>
                        <th>Fin de ejecución</th>
                    </tr>
                </thead>
                <tbody id="bodyAnexo">
                    <style>
                       tbody td:nth-child(1) {
                            background: var(--red);
                            color: var(--white);
                            max-width: 2rem;
                            text-align: center;
                        } 
                        tbody td:nth-child(2) {
                            min-width: 8rem;
                          }
                        tbody td:nth-last-child(-n+14) {
                            min-width: 7rem;
                            text-align: center;
                          }
                    </style>
                </tbody>
            </table>
        </div>
    </section>

    <script src="js/page.js"></script>
    <script src="js/script.js"></script>
    <script src="js/fisica.js"></script>
</body>

</html>
